<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="validasi.css">
</head>
<body>
    <div class="form-container">
        <h2>REGISTRATION FROM</h2>
        <form id="registerForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <span id="usernameError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <span id="emailError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="umur">umur:</label>
                <input type="number" id="umur" name="umur" placeholder="Enter your umur">
                <span id="umurError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                <span id="passwordError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                <span id="confirmPasswordError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="^\d{10,12}$">
                <span id="phoneError" class="error"></span>
            </div>
            
            <button type="submit">Register</button>
        </form>
    </div>
    <script src="validasi.js"></script>
</body>
</html>
